<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ad Re-Culture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
      .bg-0{
          background-color: #fff;
          
      }
  .bg-1 { 
      background-color: #fff; 
      color: #000;
  }
  .bg-2 { 
      background-color: #4AA94F/*#474e5d*/; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color:     #39713c; 
      color: #fff;
  }
       .bg-5 { 
      background-color: #000 ; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
      .picMargin{
          padding:25px;
          border-radius: 25%; 
          
      }
      a{
          color: white;
      }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
      
  </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-default bg-0">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#team">TEAM</a></li>
          <li><a href="Contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="main"  class="container-fluid bg-1 text-center">
  <img src="images/img2.png" class="img-responsive margin" style="display:inline" alt="adreculture" width="350" height="350">
</div>

<div id="about"class="container-fluid bg-2 text-center">
    <div class="container">
        <h1 class="margin">What Are We</h1>
        <p>As a start up, our main goal is to deliver quality results at reliable cost. We strive in fulfilling your dream to a reality. Our crew consists of passionate people having expertise in their respective fields. Our crew belives in growing together with your and your idea. Your commitment is our strength and your contentment is our growth.</p>
    </div>
</div>

<div id="services" class="container-fluid bg-3 text-center">    
  <h1 class="margin">Most Popular Features</h1><br>
  <div class="row">
    <div class="col-sm-4">
        <i class="fa fa-globe fa-5x" aria-hidden="true"></i>
        <h3 class="margin">Web Development</h3>
        <p>Website is a more friendly way of advertising and marketing. Having a website makes it more convenient to drive more leads. Pushing fresh content is much easier through a website.</p>
    </div>
    <div class="col-sm-4"> 
      <i class="fa fa-pencil-square-o fa-5x" aria-hidden="true"></i>
        <h3 class="margin">Content Writing</h3>
        <p>Content is the driver of social media.A good content creates voice for your idea. It not only provides useful information to existing and potential customers, but also attracts new customers which in turn increases 
popularity of your idea.</p>
    </div>
    <div class="col-sm-4"> 
      <i class="fa fa-laptop fa-5x" aria-hidden="true"></i>
        <h3 class="margin">Digital Marketing</h3>
        <p>The greatest advantage of digital marketing is it's measurability. We select the best data and performance driven digital marketing techniques to beat the target. The flixibility of digital marketing enables us to have adaptive strategies based on your needs.</p>
    </div>
  </div>
</div>
     <div id="team">
            <div class="container-fluid text-center bg-4"> 
                <h1 class="margin">Our Team</h1> 
                <article class="w3-third">
                   
                    <img class="img-responsive picMargin" src="team/amruth1.jpeg" alt="Amruth Nag" style="width:100%">
                     <p>Amruth Nag</p>
                    <p>Founder<br>Digital Marketing Analyst</p>
                </article>
                <article class="w3-third">
                    <img class="img-responsive picMargin" src="team/dileep1.jpg" alt="Dileep L N" style="width:100%">
                    <p>Dileep L N</p>
                    <p>Head Of Web development</p>
                </article>
                <article class="w3-third">
                    <img  class="img-responsive picMargin" src="team/nikhil1.jpg" alt="Nikhil Choudhary" style="width:100%">
                    <p>Nikhil Choudhary</p>
                    <p>Customer Relationship Manager</p>
                </article>
                <article class="w3-third">
                    <img class="img-responsive picMargin" src="team/poornima1.jpg" alt="Poornima k Handa" style="width:100%">
                    <p>Poornima k Handa</p>
                    <p>Content Writer</p>
                </article>
            </div>
    </div>

<footer class="container-fluid bg-5 text-center">
    <a href="callto:+91 9663002027"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a>
    <a href="mailto:Info@Adreculture.com"><i class="fa fa-envelope-o fa-2x"></i></a>
    <a href="https://www.facebook.com/Ad-Re-culture-1560050280781409/"><i class="fa fa-facebook-official fa-2x"></i></a>
    <a href="https://www.instagram.com/adreculture/"><i class="fa fa-instagram fa-2x"></i></a>
    <a href="https://twitter.com/ad_culture?s=09"><i class="fa fa-twitter fa-2x"></i></a>
    <h6 class="margin">Ad Re-Culture 2018. All Rights Reserved</h4>
</footer>

</body>
</html>
